{ Substitutions
 
 { EnclosingCircle   % bmp
  0 ⓪
  1 ①
  2 ②
  3 ③
  4 ④
  5 ⑤
  6 ⑥
  7 ⑦
  8 ⑧
  9 ⑨
  
  A Ⓐ
  B Ⓑ
  C Ⓒ
  D Ⓓ
  E Ⓔ
  F Ⓕ
  G Ⓖ
  H Ⓗ
  I Ⓘ
  J Ⓙ
  K Ⓚ
  L Ⓛ
  M Ⓜ
  N Ⓝ
  O Ⓞ
  P Ⓟ
  Q Ⓠ
  R Ⓡ
  S Ⓢ
  T Ⓣ
  U Ⓤ
  V Ⓥ
  W Ⓦ
  X Ⓧ
  Y Ⓨ
  Z Ⓩ
  
  a ⓐ
  b ⓑ
  c ⓒ
  d ⓓ
  e ⓔ
  f ⓕ
  g ⓖ
  h ⓗ
  i ⓘ
  j ⓙ
  k ⓚ
  l ⓛ
  m ⓜ
  n ⓝ
  o ⓞ
  p ⓟ
  q ⓠ
  r ⓡ
  s ⓢ
  t ⓣ
  u ⓤ
  v ⓥ
  w ⓦ
  x ⓧ
  y ⓨ
  z ⓩ
 }
 
 { EnclosingSquare
  A 🄰
  B 🄱
  C 🄲
  D 🄳
  E 🄴
  F 🄵
  G 🄶
  H 🄷
  I 🄸
  J 🄹
  K 🄺
  L 🄻
  M 🄼
  N 🄽
  O 🄾
  P 🄿
  Q 🅀
  R 🅁
  S 🅂
  T 🅃
  U 🅄
  V 🅅
  W 🅆
  X 🅇
  Y 🅈
  Z 🅉
 }
 
 { Script
  A 𝒜
  B ℬ   % bmp
  C 𝒞
  D 𝒟
  E ℰ   % bmp
  F ℱ   % bmp
  G 𝒢
  H ℋ   % bmp
  I ℐ   % bmp
  J 𝒥
  K 𝒦
  L ℒ   % bmp
  M ℳ   % bmp
  N 𝒩
  O 𝒪
  P 𝒫
  Q 𝒬
  R ℛ   % bmp
  S 𝒮
  T 𝒯
  U 𝒰
  V 𝒱
  W 𝒲
  X 𝒳
  Y 𝒴
  Z 𝒵
  
  a 𝒶
  b 𝒷
  c 𝒸
  d 𝒹
  e ℯ   % bmp
  f 𝒻
  g ℊ   % bmp
  h 𝒽
  i 𝒾
  j 𝒿
  k 𝓀
  l ℓ   % bmp
  m 𝓂
  n 𝓃
  o ℴ   % bmp
  p 𝓅
  q 𝓆
  r 𝓇
  s 𝓈
  t 𝓉
  u 𝓊
  v 𝓋
  w 𝓌
  x 𝓍
  y 𝓎
  z 𝓏
 }
 
 { DoubleStruck
  0 𝟘
  1 𝟙
  2 𝟚
  3 𝟛
  4 𝟜
  5 𝟝
  6 𝟞
  7 𝟟
  8 𝟠
  9 𝟡
  
  A 𝔸
  B 𝔹
  C ℂ   % bmp
  D 𝔻
  E 𝔼
  F 𝔽
  G 𝔾
  H ℍ   % bmp
  I 𝕀
  J 𝕁
  K 𝕂
  L 𝕃
  M 𝕄
  N ℕ   % bmp
  O 𝕆
  P ℙ   % bmp
  Q ℚ   % bmp
  R ℝ   % bmp
  S 𝕊
  T 𝕋
  U 𝕌
  V 𝕍
  W 𝕎
  X 𝕏
  Y 𝕐
  Z ℤ   % bmp
  
  a 𝕒
  b 𝕓
  c 𝕔
  d 𝕕
  e 𝕖
  f 𝕗
  g 𝕘
  h 𝕙
  i 𝕚
  j 𝕛
  k 𝕜
  l 𝕝
  m 𝕞
  n 𝕟
  o 𝕠
  p 𝕡
  q 𝕢
  r 𝕣
  s 𝕤
  t 𝕥
  u 𝕦
  v 𝕧
  w 𝕨
  x 𝕩
  y 𝕪
  z 𝕫
  
  Γ ℾ   % bmp
  Π ℿ   % bmp
  Σ ⅀   % bmp
  γ ℽ   % bmp
  π ℼ   % bmp
 }
 
}
