{ Modes
 + Dia
}

{ Keys
 T  {sub LaTeX Latin}
}

{ Substitutions
 { LaTeX
  
  aleph א
  alpha α
  Alpha Α
  angle ∠
  approx ≈
  approxeq ≊
  ast ∗
  asymp ≍
  backepsilon ∍
  backprime ‵
  backsim ∽
  barwedge ⊼
  because ∵
  beta β
  Beta Β
  beth ב
  between ≬
  bigcap ⋂
  bigcirc ○
  bigcup ⋃
  bigodot ⊙
  bigoplus ⊕
  bigotimes ⊗
  bigsqcup ⊔
  bigstar ★
  bigtriangledown ▽
  bigtriangleup △
  biguplus ⊎
  bigvee ⋁
  bigwedge ⋀
  blacklozenge ◆
  blacksquare ■
  blacktriangle ▲
  blacktriangledown ▼
  blacktriangleleft ◀
  blacktriangleright ▷
  bot ⊥
  bowtie ⋈
  Box □
  boxdot ⊡
  boxminus ⊟
  boxplus ⊞
  boxtimes ⊠
  bullet ∙
  Bumpeq ≎
  bumpeq ≏
  cap ∩
  Cap ⋒
  cdot ⋅
  cdots ⋯
  centerdot ⋅
  chi χ
  Chi Χ
  circ ∘
  circeq ≗
  circlearrowleft ↺
  circlearrowright ↻
  circledast ⊛
  circledcirc ⊚
  circleddash ⊝
  circledS Ⓢ
  clubsuit ♣
  colon :
  complement ∁
  cong ≅
  coprod ∐
  cup ∪
  Cup ⋓
  curlyeqprec ⋞
  curlyeqsucc ⋟
  curlyvee ⋎
  curlywedge ⋏
  curvearrowleft ↶
  curvearrowright ↷
  dagger †
  daleth ד
  dashleftarrow ⇠
  dashrightarrow ⇢
  dashv ⊣
  ddagger ‡
  ddots ⋱
  delta δ
  Delta Δ
  diamond ⋄
  Diamond ◇
  diamondsuit ♢
  digamma Ϝ
  div ÷
  divideontimes ⋇
  doteq ≐
  doteqdot ≑
  dotplus ∔
  dots …
  downarrow ↓
  Downarrow ⇓
  downdownarrows ⇊
  downharpoonleft ⇃
  downharpoonright ⇂
  ell ℓ
  emptyset ∅
  epsilon ε
  Epsilon Ε
  eqcirc ≖
  equiv ≡
  eta η
  Eta Η
  eth ð
  exists ∃
  fallingdotseq ≒
  Finv Ⅎ
  flat ♭
  forall ∀
  frown ⌢
  gamma γ
  Gamma Γ
  ge ≥
  geq ≥
  geqq ≧
  gg ≫
  ggg ⋙
  gimel ג
  gtrdot ⋗
  gtreqless ⋛
  gtrless ≷
  gtrsim ≳
  hbar ℏ
  heartsuit ♡
  hookleftarrow ↩
  hookrightarrow ↪
  hslash ℏ
  Im ℑ
  implies ⇒
  in ∈
  infty ∞
  int ∫
  intercal ⊺
  iota ι
  Iota Ι
  Join ⋈
  kappa κ
  Kappa Κ
  lambda λ
  Lambda Λ
  langle 〈
  lceil ⌈
  le ≤
  leadsto ↝
  leftarrow ←
  Leftarrow ⇐
  leftarrowtail ↢
  leftharpoondown ↽
  leftharpoonup ↼
  leftleftarrows ⇇
  leftrightarrow ↔
  Leftrightarrow ⇔
  leftrightarrows ⇆
  leftrightharpoons ⇋
  leftrightsquigarrow ↭
  leftthreetimes ⋋
  leq ≤
  leqq ≦
  leqslant ≤
  lessdot ⋖
  lesseqgtr ⋚
  lessgtr ≶
  lesssim ≲
  lfloor ⌊
  lhd ⊲
  ll ≪
  Lleftarrow ⇚
  lll ⋘
  longleftarrow ←
  Longleftarrow ⇐
  longleftrightarrow ↔
  Longleftrightarrow ⇔
  longmapsto ⇖
  longrightarrow →
  Longrightarrow ⇒
  looparrowleft ↫
  looparrowright ↬
  lozenge ◊
  Lsh ↰
  ltimes ⋉
  mapsto ↦
  measuredangle ∡
  mho ℧
  mid ∣
  models ⊨
  mp ∓
  mu μ
  Mu Μ
  multimap ⊸
  nabla ∇
  natural ♮
  nearrow ↗
  neg ¬
  neq ≠
  nexists ∄
  ni ∋
  notin ∉
  nu ν
  Nu Ν
  nwarrow ↖
  odot ⊙
  oint ∮
  omega ω
  Omega Ω
  omicron ο
  Omicron Ο
  ominus ⊖
  oplus ⊕
  oslash ⊘
  otimes ⊗
  parallel ∥
  partial ∂
  perp ⊥
  Phi Φ
  phi ϕ
  pi π
  Pi Π
  pitchfork ⋔
  pm ±
  prec ≺
  preccurlyeq ≼
  preceq ≼
  precsim ≾
  prime ′
  prod ∏
  propto ∝
  psi ψ
  Psi Ψ
  rangle 〉
  rceil ⌉
  Re ℜ
  rfloor ⌋
  rhd ⊳
  rho ρ
  Rho Ρ
  rightarrow →
  Rightarrow ⇒
  rightarrowtail ↣
  rightharpoondown ⇁
  rightharpoonup ⇀
  rightleftarrows ⇄
  rightleftharpoons ⇌
  rightrightarrows ⇉
  rightsquigarrow ⇝
  rightthreetimes ⋌
  risingdotseq ≓
  Rrightarrow ⇛
  Rsh ↱
  rtimes ⋈
  searrow ↘
  setminus ∖
  sharp ♯
  shortparallel ∥
  sigma σ
  Sigma ∑
  sim ∼
  simeq ≃
  smallfrown ⌢
  smallsetminus ∖
  smallsmile ⌣
  smile ⌣
  spadesuit ♠
  sphericalangle ∢
  sqcap ⊓
  sqcup ⊔
  sqsubset ⊏
  sqsubseteq ⊑
  sqsupset ⊐
  sqsupseteq ⊒
  square □
  star ⋆
  subset ⊂
  Subset ⋐
  subseteq ⊆
  succ ≻
  succcurlyeq ≽
  succeq ≽
  succsim ≿
  sum ∑
  supset ⊃
  Supset ⋑
  supseteq ⊇
  surd √
  swarrow ↙
  tau τ
  Tau Τ
  therefore ∴
  theta θ
  Theta Θ
  thickapprox ≈
  thicksim ∼
  times ×
  top ⊤
  triangle △
  triangledown ▽
  triangleleft ◁
  trianglelefteq ⊴
  triangleq ≜
  triangleright ▷
  trianglerighteq ⊵
  twoheadleftarrow ↞
  twoheadrightarrow ↠
  unlhd ⊴
  unrhd ⊵
  uparrow ↑
  Uparrow ⇑
  updownarrow ↕
  Updownarrow ⇕
  upharpoonleft ↿
  upharpoonright ↾
  uplus ⊎
  upsilon υ
  Upsilon Υ
  upuparrows ⇈
  varepsilon ϵ
  varkappa ϰ
  varnothing ∅
  varphi φ
  varpi ϖ
  varpropto ∝
  varrho ϱ
  varsigma ς
  vartheta ϑ
  vartriangle △
  vartriangleleft ⊲
  vartriangleright ⊳
  vdash ⊢
  vDash ⊨
  Vdash ⊩
  vdots ⋮
  vee ∨
  veebar ⊻
  Vvdash ⊪
  wedge ∧
  wp ℘
  wr ≀
  xi ξ
  Xi Ξ
  zeta ζ
  Zeta Ζ
  
 }
}
