{ Layout
 Name       Hebrew
 IconIndex  4
}

{ Modes
 +
 + shift
 + Var
 + Var shift
}

{ Keys
 `   ֫    ₪            % ole      sheqel sign
 -   ־   -            % maqaph   ascii -
 +   =   ﬩            % ascii =  hebrew plus
 
 Q   ק   ק  {-} {-}
 W   ו   װ  {-} {-}
 E   ֵ    ֶ    ֱ   {-}   % tzere    segol         chataph segol
 R   ר   ר  {-} {-}
 T   ת   ת  {-} {-}
 Y   צ   ץ  {-} {-}
 U   ּ    ֻ    ֺ   {-}   % dagesh   qubutz        cholam for waw
 I   ִ    ְ    ֿ   {-}   % chiriq   shva          rafe
 O   ֹ    ׇ    ֳ   {-}   % cholam   qamatz qatan  chataph qamatz
 P   פ   ף  {-} {-}
 [   [   _{
 ]   ]   _}
 \   {enclose "__" "__"}
 
 A   ָ    ַ    ֲ   {-}   % qamatz   patach        chataph patach
 S   ש   שׂ   שׁ  {-}
 D   ד   ד  {-} {-}
 F   ט   ט  {-} {-}
 G   ג   ג  {-} {-}
 H   ה   ױ  {-} {-}
 J   י   ײ  {-} {-}
 K   כ   ך  {-} {-}
 L   ל   ל  {-} {-}
 ;   א   א  {-} {-}
 '   ׳   ״   '   _"   % geresh   gereshayim    ascii '  "
 
 Z   ז   ז  {-} {-}
 X   ח   ח  {-} {-}
 C   ס   ס  {-} {-}
 V   ע   ע  {-} {-}
 B   ב   ב  {-} {-}
 N   נ   ן  {-} {-}
 M   מ   ם  {-} {-}
 ,   ,   _200F_ _2067_   % Right-to-left mark   Right-to-left isolate
 .   .   _200E_ _2066_   % Left-to-right mark   Left-to-right isolate
 /   _2069_ ? _2068_   % Pop directional isolate   First strong isolate
}

{ Substitutions
 
 { Ligature
  יי   ײ
  וי   ױ
  וו   װ
  אל   ﭏ
 }
 
 { Turn
  נ   ׆
 }
 
}
