{ Layout
 Name       Cyrillic
 Language   ru 
 IconIndex  2
}

{ Modes
 -
 - shift
 + Var
 + Var shift
 + Dia
 +
}

{ Keys
 `   ё  Ё
 1   _  _  _  _  {sub Titlo}
 2   _ _"  _  _  {sub TitloLeftHalf}
 3   _  №  _  _  {sub TitloRightHalf}
 4   _  ;  _  _  {sub CyrillicDasia}
 5   _  _  _  _  {sub CyrillicPsili}
 6   _  :
 7   _  ?  _  _  {sub Palatalization}
 8   _  _  _  _  {sub Pokrytie}
 9   _  _  _  _  {sub Vzmet}
 0   _  _  _  _  ҂
 
 Q   й  Й  ј  Ј
 W   ц  Ц  ү  Ү
 E   у  У  ѫ  Ѫ
 R   к  К  ѯ  Ѯ
 T   е  Е  ѣ  Ѣ
 Y   н  Н  њ  Њ
 U   г  Г  ґ  Ґ
 I   ш  Ш  ꙍ  Ꙍ
 O   щ  Щ  ѽ  Ѽ
 P   з  З  ѕ  Ѕ
 [   х  Х
 ]   ъ  Ъ
 
 A   ф  Ф  ѳ  Ѳ
 S   ы  Ы  ꙑ  Ꙑ
 D   в  В  ѵ  Ѵ
 F   а  А  ꙗ  Ꙗ
 G   п  П  ѱ  Ѱ
 H   р  Р  ₽  ₽
 J   о  О  ө  Ө
 K   л  Л  љ  Љ
 L   д  Д  ђ  Ђ
 ;   ж  Ж  џ  Џ
 '   э  Э  є  Є
 
 Z   я  Я  ѧ  Ѧ
 X   ч  Ч  һ  Һ
 C   с  С  ә  Ә
 V   м  М  ѡ  Ѡ
 B   и  И  і  І
 N   т  Т  ћ  Ћ
 M   ь  Ь  Ӏ  ӏ
 ,   б  Б
 .   ю  Ю
 /   .  ,
 
 NumpadDot  _ _ _ _ _ .   % overrides comma
}

{ Substitutions
 
 Titlo           {_  ҃ } {.  ҃ }
 TitloLeftHalf   {_  ︮ } {.  ︮ }
 TitloRightHalf  {_  ︯ } {.  ︯ }
 Palatalization  {_  ҄ } {.  ҄ }
 CyrillicDasia   {_  ҅ } {.  ҅ }
 CyrillicPsili   {_  ҆ } {.  ҆ }
 Pokrytie        {_  ҇ } {.  ҇ }
 Vzmet           {_  ꙯ } {.  ꙯ }
 
 { Ligature
  АЕ Ӕ
  Ае Ӕ
  ае ӕ
  ДГ Ꙣ
  Дг Ꙣ
  дг ꙣ
  ДЖ Ԫ
  Дж Ԫ
  дж ԫ
  ДЗ Ꚉ
  Дз Ꚉ
  дз ꚉ
  ДЧ Ԭ
  Дч Ԭ
  дч ԭ
  ЗЖ Ꚅ
  Зж Ꚅ
  зж ꚅ
  ІА Ꙗ
  Іа Ꙗ
  іа ꙗ
  ІЄ Ѥ
  Іє Ѥ
  іє ѥ
  ІѢ Ꙓ
  Іѣ Ꙓ
  іѣ ꙓ
  ІѦ Ѩ
  Іѧ Ѩ
  іѧ ѩ
  ІѪ Ѭ
  Іѫ Ѭ
  іѫ ѭ
  ІꙘ Ꙝ
  Іꙙ Ꙝ
  іꙙ ꙝ
  ЛГ Ꙥ
  Лг Ꙥ
  лг ꙥ
  ЛХ Ԕ
  Лх Ԕ
  лх ԕ
  ЛЬ Љ
  Ль Љ
  ль љ
  НГ Ҥ
  Нг Ҥ
  нг ҥ
  НЬ Њ
  Нь Њ
  нь њ
  ОІ Ꙕ
  Оі Ꙕ
  оі ꙕ
  ОО Ꚙ
  Оо Ꚙ
  оо ꚙ
  ОУ Ѹ
  Оу Ѹ
  оу ѹ
  ОѴ Ꙋ
  Оѵ Ꙋ
  оѵ ꙋ
  О+ Ꚛ
  о+ ꚛ
  ꙨꙨ Ꙭ
  Ꙩꙫ Ꙭ
  ꙩꙩ ꙭ
  ꙩꙩꙩ ꙮ
  ѠТ Ѿ
  Ѡт Ѿ
  ѡт ѿ
  ꙌТ Ѿ
  Ꙍт Ѿ
  ꙍт ѿ
  РХ Ԗ
  Рх Ԗ
  рх ԗ
  ТС Ꚑ
  Тс Ꚑ
  тс ꚑ
  ТЦ Ҵ
  Тц Ҵ
  тц ҵ
  ТЧ Ꚓ
  Тч Ꚓ
  тч ꚓ
  ЧЧ Ꚇ
  Чч Ꚇ
  чч ꚇ
  ЪК Ҡ
  Ък Ҡ
  ък ҡ
  ЯЕ Ԙ
  Яе Ԙ
  яе ԙ
 }
 
 { Turn
  З Ԑ
  з ԑ
  Ѕ Ꙅ
  ѕ ꙅ
  Ц Ꙡ
  ц ꙡ
  Ч Һ
  ч һ
  Э Є
  э є
  Ю Ꙕ
  ю ꙕ
 }
 
 { SmallCaps
  л ᴫ
 }
 
 { Superscript
  н ᵸ
  ъ ꚜ
  ь ꚝ
 }
 
 { Combining
  а  ⷶ
  б  ⷠ
  в  ⷡ
  г  ⷢ
  д  ⷣ
  е  ⷷ
  є  ꙴ
  ж  ⷤ
  з  ⷥ
  и  ꙵ
  ї  ꙶ
  к  ⷦ
  л  ⷧ
  м  ⷨ
  н  ⷩ
  о  ⷪ
  п  ⷫ
  р  ⷬ
  с  ⷭ
  т  ⷮ
  у  ꙷ
  ф  ꚞ
  ѳ  ⷴ
  х  ⷯ
  ц  ⷰ
  ч  ⷱ
  ш  ⷲ
  щ  ⷳ
  ъ  ꙸ
  ы  ꙹ
  ь  ꙺ
  ѣ  ⷺ
  ю  ⷻ
  ꙗ  ⷼ
  ѥ  ꚟ
  ѧ  ⷽ
  ѫ  ⷾ
  ѭ  ⷿ
  ѡ  ꙻ
  ꙉ  ⷸ
  ꙋ  ⷹ
 }
 
 { Acute
  Г Ѓ
  г ѓ
  К Ќ
  к ќ
 }
 
 { Grave
  Е Ѐ
  е ѐ
  И Ѝ
  и ѝ
 }
 
 { Diaeresis
  А Ӓ
  а ӓ
  Е Ё
  е ё
  Ә Ӛ
  ә ӛ
  Ж Ӝ
  ж ӝ
  З Ӟ
  з ӟ
  И Ӥ
  и ӥ
  І Ї
  і ї
  О Ӧ
  о ӧ
  Ө Ӫ
  ө ӫ
  У Ӱ
  у ӱ
  Ч Ӵ
  ч ӵ
  Ы Ӹ
  ы ӹ
  Э Ӭ
  э ӭ
 }
 
 { Breve
  А Ӑ
  а ӑ
  Е Ӗ
  е ӗ
  Ж Ӂ
  ж ӂ
  И Й
  и й
  У Ў
  у ў
 }
 
 { Macron
  И Ӣ
  и ӣ
  У Ӯ
  у ӯ
 }
 
 { DoubleAcute
  У Ӳ
  у ӳ
 }
 
 { DoubleGrave
  Ѵ Ѷ
  ѵ ѷ
 }
 
 { CedillaOgonek
  З Ҙ
  з ҙ
  С Ҫ
  с ҫ
 }
 
 { Stroke
  Г Ғ
  г ғ
  Ꙁ Ꙃ
  ꙁ ꙃ
  К Ҟ
  к ҟ
  Ү Ұ
  ү ұ
  О Ө
  о ө
  Ӧ Ӫ
  ӧ ӫ
  Х Ӿ
  х ӿ
  Ь Ҍ
  ь ҍ
 }
 
 { SlantedStroke
  К Ԟ
  к ԟ
  Р Ҏ
  р ҏ
 }
 
 { VerticalStroke
  К Ҝ
  к ҝ
  Ч Ҹ
  ч ҹ
  О Ѻ
  о ѻ
 }
 
 { DotInside
  О Ꙩ
  о ꙩ
  Ꙩ Ꙫ
  ꙩ ꙫ
 }
 
 { Descender
  Г Ӷ
  г ӷ
  Ж Җ
  ж җ
  З Ԇ
  з ԇ
  К Қ
  к қ
  Л Ԯ
  л ԯ
  Н Ң
  н ң
  П Ԥ
  п ԥ
  Т Ҭ
  т ҭ
  Х Ҳ
  х ҳ
  Ч Ҷ
  ч ҷ
  Ш Щ
  ш щ
  Һ Ԧ
  һ ԧ
  Ҽ Ҿ
  ҽ ҿ
 }
 
 { Hook
  Ғ Ӻ
  ғ ӻ
  К Ӄ
  к ӄ
  Л Ԓ
  л ԓ
  Н Ӈ
  н ӈ
  Т Ꚍ
  т ꚍ
  Х Ӽ
  х ӽ
  Һ Ꚕ
  һ ꚕ
  З Ꙁ
  з ꙁ
  Ц Ꚏ
  ц ꚏ
  Щ Ꚗ
  щ ꚗ
 }
 
 { PalatalHook
  Г Ҕ
  г ҕ
  Л Ԡ
  л ԡ
  Н Ԣ
  н ԣ
  П Ҧ
  п ҧ
  Т Ꚋ
  т ꚋ
 }
 
 { RetroflexHook
  Ԁ Ԃ
  ԁ ԃ
  З Ԅ
  з ԅ
  Л Ԉ
  л ԉ
  Н Ԋ
  н ԋ
  С Ԍ
  с ԍ
  Т Ԏ
  т ԏ
 }
 
 { Tail
  Й Ҋ
  й ҋ
  Л Ӆ
  л ӆ
  М Ӎ
  м ӎ
  Н Ӊ
  н ӊ
  Ч Ӌ
  ч ӌ
 }
 
}
